# KDSH - Narrative Consistency Reasoning Engine

# Core Machine Learning Framework (CUDA-optimized)
torch==2.5.1+cu121
torchvision==0.20.1+cu121
torchaudio==2.5.1+cu121

# Transformer Models
transformers==4.45.2
sentencepiece==0.2.0
accelerate>=0.26.0

# Semantic Search & Embeddings
sentence-transformers==3.0.1

# Distributed Computing & Pipelines
pathway==0.27.1

# Data & Utilities
numpy==1.26.4
pandas==2.1.3
scikit-learn==1.3.2

# Utilities
tqdm==4.66.1
python-dotenv==1.0.0

# Development & Testing
pytest==7.4.3
black==23.12.0
flake8==6.1.0
isort==5.13.2

# Jupyter Support
jupyter==1.0.0
ipykernel==6.26.0
jupyter-server==2.17.0
jupyterlab==4.5.1



